<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />

    <!-- Importing "Noto Serif" -->

    <title>Document</title>

    <link rel="stylesheet" href="style.css" />
  </head>
  <body>
    <div class="outer">
      <div class="left-panel">
        <div class="profile">
          <div class="hoverer">
            <img
              class="ProfileP"
              src="./public/img/ProfileP.jpg"
              alt="Photo of Nisan Shrestha with glasses on and blue checked shirt"
            />
          </div>
          <div class="profile-details">
            <p class="name">Nisan Shrestha</p>
            <p class="email">nisanshrestha404@gmail.com</p>
          </div>
        </div>
        <div class="skills">
          <h2>Skills</h2>
          <ul>
            <li>
              HTML <br />
              <span class="stars">
                <img class="rating" src="public/img/StarHalf.svg" alt="" />
                <img class="rating" src="public/img/StarOutline.svg" alt="" />
                <img class="rating" src="public/img/StarOutline.svg" alt="" />
                <img class="rating" src="public/img/StarOutline.svg" alt="" />
                <img class="rating" src="public/img/StarOutline.svg" alt="" />
              </span>
            </li>
            <li>
              CSS<br />
              <span class="stars">
                <img class="rating" src="public/img/StarHalf.svg" alt="" />
                <img class="rating" src="public/img/StarOutline.svg" alt="" />
                <img class="rating" src="public/img/StarOutline.svg" alt="" />
                <img class="rating" src="public/img/StarOutline.svg" alt="" />
                <img class="rating" src="public/img/StarOutline.svg" alt="" />
              </span>
            </li>
            <li>
              JavaScript<br />
              <span class="stars">
                <img class="rating" src="public/img/StarHalf.svg" alt="" />
                <img class="rating" src="public/img/StarOutline.svg" alt="" />
                <img class="rating" src="public/img/StarOutline.svg" alt="" />
                <img class="rating" src="public/img/StarOutline.svg" alt="" />
                <img class="rating" src="public/img/StarOutline.svg" alt="" />
              </span>
            </li>
            <li>
              React<br />
              <span class="stars">
                <img class="rating" src="public/img/StarHalf.svg" alt="" />
                <img class="rating" src="public/img/StarOutline.svg" alt="" />
                <img class="rating" src="public/img/StarOutline.svg" alt="" />
                <img class="rating" src="public/img/StarOutline.svg" alt="" />
                <img class="rating" src="public/img/StarOutline.svg" alt="" />
              </span>
            </li>
          </ul>
        </div>
      </div>

      <div class="main-panel">
        <section>
          <h2 class="main-title">Experience</h2>

          <div class="card-entry">
            <h3 class="card-title">Todo App</h3>
            <ul class="card-details">
              <li>Made with <strong>MERN</strong>!</li>
              <li>Apt at APIs</li>
              <li>Responsive so it looks Right</li>
            </ul>
          </div>
          <div class="card-entry">
            <h3 class="card-title">Todo App</h3>
            <ul class="card-details">
              <li>Made with <strong>MERN</strong>!</li>
              <li>Apt at APIs</li>
              <li>Responsive so it looks Right</li>
            </ul>
          </div>
        </section>
        <div class="divider"></div>
        <section>
          <h2 class="main-title">Education</h2>

          <div class="card-entry">
            <h3 class="card-title">Bachelor In Engineering</h3>
            <h4 class="field">Computer Engineering</h4>
            <ul class="card-details edu">
              <li class="institution">Pulchowk Campus, IOE</li>
              <li class="year">2019 - 2024</li>
            </ul>
          </div>
          <div class="card-entry">
            <h3 class="card-title">Secondary Education</h3>
            <h4 class="field">National Education Board</h4>
            <ul class="card-details edu">
              <li class="institution">Prerana College, Chitwan</li>
              <li class="year">2017 - 2019</li>
            </ul>
          </div>
        </section>
      </div>
    </div>
    <script src="script.js"></script>
  </body>
</html>
